@import url('//fonts.googleapis.com/css?family=Roboto:300,400')

body
    padding: 0
    margin: 0


$padding: 16px

$text_dark: #3B3F47
$text_medium: #9B9B9B

$text_interactive: #0087CB

div.weather.widget
    font-family: 'Roboto', sans-serif
    padding: $padding
    color: $text_dark

    header.title
        position: relative

        h2.name
            font-weight: 300
            margin: 0
            font-size: 24px

        span.description
            margin-top: 8px
            color: $text_medium
            font-weight: 500
            font-size: 14px

        a.expand
            font-size: 14px
            position: absolute
            right: 0
            top: 5px
            color: $text_interactive
            text-decoration: none
            user-select: none

            &.more::before
                content: '+ '

            &.less::before
                content: '- '

    section.current
        position: relative

        img.icon
            width: 96px
            height: 96px

        span.temperature
            font-size: 24px
            color: $text_dark
            font-weight: 300

            position: absolute
            top: 24px

        span.description
            font-size: 18px
            color: $text_medium
            font-weight: 300

            position: absolute
            top: 52px


    section.hourly
        position: relative
        height: 100px

        div.hour
            position: relative
            height: 100%
            float: left

            img.icon
                width: 48px
                height: 48px
                position: absolute
                top: 25px
                left: 50%
                margin-left: -24px

            span
                position: absolute
                width: 100%
                text-align: center


                &.time
                    top: 0
                    font-size: 16px
                    color: $text_medium
                    font-weight: 300

                &.temperature
                    bottom: 0
                    font-size: 24px
                    color: $text_dark
                    font-weight: 300


            &.five
                width: 20%

    .expand-wrapper
        &.hide
            display: none

    section.forecasts
        margin-top: 15px

        header.forecast
            font-size: 14px
            color: $text_medium
            font-weight: 500

        div.forecast
            font-size: 18px
            color: $text_dark

            .high, .low
                font-weight: 300

        .forecast
            position: relative
            height: 32px
            width: 100%

            img, span
                position: absolute
                top: 0

            span
                line-height: 32px
                height: 100%

                &.day
                    left: 0
                &.high
                    right: 40px
                &.low
                    right: 0

            img.icon
                left: 170px
                height: 32px
                width: 32px
